#include<bits/stdc++.h>
using namespace std;

int main ()
{
    string str1;
    string str2;

    cin >> str1;
    cin >> str2;

    int str1inInt = 0;
    int str2inInt = 0;

    transform(str1.begin(), str1.end(), str1.begin(), ::toupper);
    transform(str2.begin(), str2.end(), str2.begin(), ::toupper);

    for (int i = 0; i < str1.length(); i++)
    {
        str1inInt += (int)str1[i];
    }

    for (int i = 0; i < str2.length(); i++)
    {
        str2inInt += (int)str2[i];
    }

    if(str1inInt > str2inInt)
    {
        cout << 1 << endl;
    }
    else if(str2inInt > str1inInt)
    {
        cout << -1 << endl;
    }
    else if(str2inInt == str1inInt)
    {
        cout << 0 << endl;
    }

}
